#file stored
#Thu Jul 01 19:17:17 IST 2021
james=123
john=456
url=jdbc:mysql://localhost:3306/student_info?user=root&password=lion
query=select * from info;
query_u=update info set id=40 where id=10;
query_d=delete from info where id=20;
driver_p=com.mysql.jdbc.Driver
